
What is Difference between DBMS and RDBMS
------------------------------------------------------------------------------------------------------------------
~> DBMS

=> DBMS applications store data as file. 
=> In DBMS, data is generally stored in either a hierarchical form or a navigational form. 
=> Normalization is not present in DBMS. 
=> DBMS does not apply any security with regards to data manipulation. 
=> DBMS uses file system to store data, so there will be no relation between the tables. 
=> DBMS has to provide some uniform methods to access the stored information 
=> DBMS does not support distributed database. 
=> DBMS is meant to be for small organization and deal with small data. it supports single user. 
   Examples of DBMS are file systems, xml etc. 

------------------------------------------------------------------------------------------------------------------
~> RDBMS 

=> RDBMS applications store data in a tabular form. 
=> In RDBMS, the tables have an identifier called primary key and the data values are stored in the 
   form of tables. 
=> Normalization is present in RDBMS. 
=> RDBMS defines the integrity constraint for the purpose of ACID (Atomocity, Consistency, Isolation 
   and Durability) property. 
=> in RDBMS, data values are stored in the form of tables, so a relationship between these data values 
   will be stored in the form of a table as well. 
=> RDBMS system supports a tabular structure of the data and a relationship between them to access 
   the stored information. 
=> RDBMS supports distributed database. 
=> RDBMS is designed to handle large amount of data. it supports multiple users. 
   Example of RDBMS are mysql, postgre, sql server, oracle etc.

------------------------------------------------------------------------------------------------------------------
